proto/face.proto

syntax="proto3";

option go_package = "../pbface2";

message EmptyMessage {
}

message ErrMessage {
  string err = 1;
}

message ClusterIDMessage{
  string clusterID = 1;
}

message FaceIDMessage{
  string faceID = 1;
}

message FileIDMessage{
  string fileID = 1;
}

service ReclusteringService {
	rpc ReclusteringFunc(EmptyMessage) returns (ErrMessage) {}
}

service UpdateFacesAndClustersService{
  rpc UpdateFacesAndClustersFunc(EmptyMessage) returns (ErrMessage) {}
}

message RenameClusterMessage{
  string clusterID = 1;
  string newName = 2;
}
service RenameClusterService {
	rpc RenameClusterFunc(RenameClusterMessage) returns (ErrMessage) {}
}


message MergeClustersMessage{
  repeated ClusterIDMessage clusterIDs = 1;
}
service MergeClustersService {
	rpc MergeClustersFunc(MergeClustersMessage) returns (ErrMessage) {}
}


message MoveFacesToAnotherClusterMessage{
  repeated FaceIDMessage faceIDs = 1;
  string clusterID = 2;
}
service MoveFacesToAnotherClusterService {
	rpc MoveFacesToAnotherClusterFunc(MoveFacesToAnotherClusterMessage) returns (ErrMessage) {}
}


message RemoveFacesFromDatabaseMessage{
  repeated FaceIDMessage faceIDs = 1;
}
service RemoveFacesFromDatabaseService {
	rpc RemoveFacesFromDatabaseFunc(RemoveFacesFromDatabaseMessage) returns (ErrMessage) {}
}


message RemoveFilesFromDatabaseMessage{
  repeated FileIDMessage fileIDs = 1;
}
service RemoveFilesFromDatabaseService {
	rpc RemoveFilesFromDatabaseFunc(RemoveFilesFromDatabaseMessage) returns (ErrMessage) {}
}
